[33mcommit d05d7731828b52c1581cedaaf1867fdc3c0ad35b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Nov 12 23:38:11 2024 -0500

    Update GitHub Pages with latest changes

[33mcommit 6c094b59e0aebe2adc748ad9766be1c43baaf138[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Nov 12 23:36:44 2024 -0500

    Update GitHub Pages with latest changes

[33mcommit 3ab32db03905397b941fa87a00deeb542c809494[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Nov 12 23:28:19 2024 -0500

    Update GitHub Pages with latest changes

[33mcommit 137f6d09cd026f4aa761ec87b1d31faca6635b87[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Nov 12 23:21:40 2024 -0500

    Update GitHub Pages with latest changes

[33mcommit 32d4e44d376d8d70fc0f4e300a5b3f8ecfb7a64b[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Nov 12 23:03:27 2024 -0500

    Update GitHub Pages with latest changes

[33mcommit d60f81938667bdd2e982692b42b8bcf794b64f10[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Nov 12 22:53:27 2024 -0500

    Update GitHub Pages with latest changes

[33mcommit c1930e87d8429914db1cae7441b033638358c5b9[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Nov 12 22:34:16 2024 -0500

    Update GitHub Pages with latest changes

[33mcommit 6fa8658edcfcef67160cb2d472b1b1dbac5a7a14[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Nov 12 22:31:35 2024 -0500

    Update GitHub Pages with latest changes

[33mcommit 50ad92a025181acf7e383abd840af6f10da9aa1b[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Mon Nov 11 20:05:53 2024 -0500

    Create CNAME

[33mcommit f0a6def4c404800958a71256b126d7a780ea5c41[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Mon Nov 11 20:03:41 2024 -0500

    Delete CNAME

[33mcommit 9a45f021159d8a4bc9365986498828f688cb4851[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Mon Nov 11 17:30:00 2024 -0500

    Create CNAME

[33mcommit adea5a6813f1cf033e2817c9cbb90b709e9ce055[m
Author: ahmed-86 <your.email@example.com>
Date:   Thu Nov 7 22:26:39 2024 -0500

    made some changes

[33mcommit ac50880450c4d70d158774eb1b3d53712ffe7ec4[m
Author: ahmed-86 <your.email@example.com>
Date:   Thu Nov 7 22:12:31 2024 -0500

    Your commit message here

[33mcommit cc9a86730b90726b3b26c06ffe1044c4895eeba4[m
Merge: c3e21c6 448396d
Author: AHMED86 <Programming079@gmail.com>
Date:   Thu Nov 7 16:23:31 2024 -0500

    Resolved merge conflicts

[33mcommit c3e21c67834a9e20f36d3455f454c20cc762bfcc[m
Author: AHMED86 <Programming079@gmail.com>
Date:   Thu Nov 7 15:29:08 2024 -0500

    made some changes

[33mcommit 448396dd070d08fc8c452f63c167ba341d4f933b[m
Author: ahmed-86 <your.email@example.com>
Date:   Wed Nov 6 23:00:19 2024 -0500

    made some changes

[33mcommit ba9c6672b7422fff55924624ddd2d4fd5cd48a40[m
Author: ahmed-86 <your.email@example.com>
Date:   Wed Nov 6 01:33:54 2024 -0500

    made some changes

[33mcommit 7e76a314ad870373510987a57dd7c184d7855a5b[m
Author: ahmed-86 <your.email@example.com>
Date:   Wed Nov 6 01:27:05 2024 -0500

    made some changes

[33mcommit 25686f7822eceafecce6becbc2a9b24516ee343f[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Wed Nov 6 01:25:52 2024 -0500

    Delete CNAME

[33mcommit 9ce59c5155c328940f301a7436604d37beaea18d[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Wed Nov 6 00:38:48 2024 -0500

    Create CNAME

[33mcommit 9b37b1c09fbc90d79e06dc343dc369b097823ecf[m
Author: ahmed-86 <your.email@example.com>
Date:   Wed Nov 6 00:30:04 2024 -0500

    made some changes

[33mcommit fb5cb8cc19072483a596c645a8cbcd9812488035[m
Author: ahmed-86 <your.email@example.com>
Date:   Wed Nov 6 00:26:15 2024 -0500

    made some changes

[33mcommit f91cd1452f2cb4ade98616a0b62ce8f344903c87[m
Author: ahmed-86 <your.email@example.com>
Date:   Wed Nov 6 00:14:42 2024 -0500

    made some changes

[33mcommit 5ddcfb66c56d1d49e896795664d15bec49a78ace[m
Author: ahmed-86 <your.email@example.com>
Date:   Wed Nov 6 00:08:07 2024 -0500

    made some changes

[33mcommit 11bb4564ed192cd8efa843401a2a873ad8923127[m
Author: ahmed-86 <your.email@example.com>
Date:   Wed Nov 6 00:02:56 2024 -0500

    made some changes

[33mcommit 6f117ccca8f4114e782d7cff1aa5641e9a199295[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Nov 5 22:42:30 2024 -0500

    made some changes

[33mcommit aea824b9a0fa18ae38c11880072e67551f081781[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Tue Nov 5 15:32:13 2024 -0500

    Delete CNAME

[33mcommit b7d973b5ad8577839e93f180e517ec8135b4fa92[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Tue Nov 5 15:27:38 2024 -0500

    Create CNAME

[33mcommit fc59bd0ecc931a6536ba818de96da2ddd89256c4[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Tue Nov 5 15:27:25 2024 -0500

    Delete CNAME

[33mcommit 4875ab33e93c9d09c048a8af17508f3be0f04b62[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Tue Nov 5 15:26:58 2024 -0500

    Create CNAME

[33mcommit 2b20b586941641de9d2fad17a18115b8ff149be1[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Oct 29 03:25:30 2024 -0400

    made some changes

[33mcommit 9c91d7d9e57cf6cec3bad2ef66aff2fcea11e37e[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Oct 29 03:08:48 2024 -0400

    made some changes

[33mcommit f8f6e9f9a57434532392e3444a1e4f8490d0c863[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Oct 29 02:52:16 2024 -0400

    Your commit message here

[33mcommit a91d54e77e53da4cf6bb6d04e2b36ab41215baa1[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Tue Oct 29 02:53:48 2024 -0400

    Delete CNAME

[33mcommit e06e2e3896d852cb774e4545d8bae24f81cce784[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Tue Oct 29 02:47:29 2024 -0400

    Create CNAME

[33mcommit e66dac86ab12243daf4c4c3eb5abe4276051d499[m
Author: ahmed-86 <your.email@example.com>
Date:   Tue Oct 29 02:27:32 2024 -0400

    made some changes

[33mcommit a9685371e6c7f1d743cea8716ced12f6e3471f4d[m
Author: Abdirahman <113064932+ahmed86-star@users.noreply.github.com>
Date:   Tue Oct 29 00:38:38 2024 -0400

    Initial commit
